/*.slider-wrapper{*/
    /*/!*display: block;*!/*/
    /*display:none;*/
/*}*/

.slider-wrapper{
    position: fixed;
    left: 50%;
    transition: bottom 0.1s linear,margin-bottom 0.1s linear;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    border: 1px solid #d8d4dc;
    background-color: #fafeff;
    border-radius: 3px;
    z-index:100;
    bottom : 45px;
}

.dropdown-container{
    padding: 4px 6px;
}

.slider-container{
    padding: 4px 6px;
}

.datepicker-container{
    padding: 4px 6px;
    display: table;
    /*margin: 0 auto;*/
}

#range-slider .slider-selection {
    background: #222c31;
}


.date-picker{
    display:none;
    background: #fff;

}
.date-abc{
    display:none;
}

#range-slider {
    width: 100%;
}